<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y8R-M1-2hV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities Weather-->
        <scene sceneID="EsA-bb-epM">
            <objects>
                <tableViewController id="eKD-Va-lqC" customClass="StartTableViewController" customModule="API" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ggW-VF-sxp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="axt-Nu-hfD">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="axt-Nu-hfD" id="fBb-6E-1a3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="jka-La-GSv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eKD-Va-lqC" id="TVB-tz-W89"/>
                            <outlet property="delegate" destination="eKD-Va-lqC" id="BtR-gk-s6O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cities Weather" id="dTy-Ny-CUh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ch4-kd-Mgt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407.24637681159425" y="-55.580357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGc-i2-hGF">
                                <rect key="frame" x="20" y="788" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VXD-40-qtO">
                                <rect key="frame" x="20" y="178" width="374" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="ybX-zt-8tG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VXD-40-qtO" secondAttribute="trailing" constant="20" id="3Tb-Bw-YZD"/>
                            <constraint firstItem="hGc-i2-hGF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5w7-Ok-jnG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hGc-i2-hGF" secondAttribute="trailing" constant="20" id="7rI-lm-cAC"/>
                            <constraint firstItem="VXD-40-qtO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="LAB-rY-3s8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hGc-i2-hGF" secondAttribute="bottom" constant="50" id="LWo-at-EBy"/>
                            <constraint firstItem="VXD-40-qtO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eRo-hT-5B9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tgy-8t-W5q"/>
                    <connections>
                        <outlet property="imageFromURL" destination="VXD-40-qtO" id="pBE-uB-35t"/>
                        <outlet property="weatherLabel" destination="hGc-i2-hGF" id="BTp-1z-ruf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518.84057971014499" y="-56.25"/>
        </scene>
        <!--Cities Weather-->
        <scene sceneID="kPp-hw-7KO">
            <objects>
                <navigationController title="Cities Weather" automaticallyAdjustsScrollViewInsets="NO" id="y8R-M1-2hV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z9p-v0-HIA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eKD-Va-lqC" kind="relationship" relationship="rootViewController" id="6dd-hi-wUh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bn8-P8-Vl6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1317.3913043478262" y="-55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
